#BHMenu config file.
#
#IMPORTANT INFO
#Partner id and Pack id can be found at https://www.bisecthosting.com/partners/console.php
#
#Sun Apr 10 12:17:41 PDT 2022
partner_id=3817
pack_id=17528
description=Click me to get your own from our official partner\!
title=Want your own AQM2 Server?
