#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 03 22:34:15 PDT 2022
enableDebug=true
maxShadowRenderDistance=32
shaderPack=AstralLex(BSL Edited).zip
enableShaders=true
