#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 13 17:45:06 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=AstralLex(BSL Edited).zip
enableShaders=true
