#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 26 22:33:56 PDT 2022
enableDebug=true
maxShadowRenderDistance=32
shaderPack=AstralLex(BSL Edited).zip
enableShaders=false
