#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 01 10:12:56 PDT 2022
enableDebug=true
maxShadowRenderDistance=32
shaderPack=Sildur's+Vibrant+Shaders+v1.31+Extreme-VL.zip
enableShaders=false
