#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 11 19:00:31 PDT 2022
enableDebug=true
maxShadowRenderDistance=32
shaderPack=BSL_v8.1.02.1.zip
enableShaders=true
