#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 31 02:38:42 PDT 2022
enableDebug=true
maxShadowRenderDistance=32
shaderPack=AstralLex(BSL Edited).zip
enableShaders=true
