#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 13 18:36:12 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=AstralLex(BSL Edited).zip
enableShaders=false
