#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 07 01:26:25 PDT 2022
enableDebug=true
maxShadowRenderDistance=32
shaderPack=Sildur's+Vibrant+Shaders+v1.31+Extreme-VL.zip
enableShaders=false
