#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 10 12:17:44 PDT 2022
maxShadowRenderDistance=32
shaderPack=Sildur's+Vibrant+Shaders+v1.31+Extreme-VL.zip
enableShaders=false
