#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 15 13:03:38 PDT 2022
enableDebug=true
maxShadowRenderDistance=32
shaderPack=BSL_v8.1.02.1.zip
enableShaders=false
