#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 30 16:11:30 PDT 2022
enableDebug=true
maxShadowRenderDistance=32
shaderPack=Sildur's+Vibrant+Shaders+v1.31+Extreme-VL.zip
enableShaders=false
