#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 18 04:03:56 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=AstralLex(BSL Edited).zip
enableShaders=true
