#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 09 20:14:03 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=AstralLex(BSL Edited).zip
enableShaders=false
